View/MainWindow.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="View.MainWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True" Icon="images/paw.png"
        Title="Captain Mao 毛孩隊長寵物資訊站" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Orientation="Horizontal">
            <Expander Header="使用者註冊" ExpandDirection="Right" FontSize="14" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnNormalUserRegistration" Content="註冊一般使用者" FontSize="14" Margin="0,0,5,0" Click="btnNormalUserRegistration_Click" />
                    <Button Name="btnStoreUserRegistration" Content="註冊商家使用者" FontSize="14" Margin="0,0,5,0" Visibility="Hidden" />
                </StackPanel>
            </Expander>
            
            <Button Content="回首頁" FontSize="14" Margin="5" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Foreground="White" FontSize="14" Content="使用者帳號:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbUsername" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinHeight="20" MinWidth="100" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" />
            <Label Foreground="White" FontSize="14" Content="密碼:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" MinHeight="20" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" />
            <Button x:Name="btnLogin" Content="登入" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" Click="btnLogin_Click"/>
        </StackPanel>
        <Grid Name="grdShow" Grid.Row="2" Height="800" Width="1600">
            <!--請將user control放進viewbox後，放進這裡-->
        </Grid>
    </Grid>
</Custom:MetroWindow>