View/Merchandise.xaml

<UserControl 
    xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Shopping.Merchandise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping"
        mc:Ignorable="d"
         Height="800" Width="1600" Background="White">
    <UserControl.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="gridheight" Storyboard.TargetProperty="Height" From="30" To="100"></DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="labelBG" Storyboard.TargetProperty="Color" From="White" To="Black"></ColorAnimation>
            <ColorAnimation Storyboard.TargetName="labelFG" Storyboard.TargetProperty="Color" From="Black" To="White"></ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="sb2">
            <DoubleAnimation Storyboard.TargetName="gridheight" Storyboard.TargetProperty="Height" From="100" To="30"></DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="labelBG" Storyboard.TargetProperty="Color" From="Black" To="White"></ColorAnimation>
            <ColorAnimation Storyboard.TargetName="labelFG" Storyboard.TargetProperty="Color" From="White" To="Black"></ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="900*"/>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <!--headerO-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <my:MetroContentControl Grid.Column="2" >
                <StackPanel Grid.Column="2" Background="Black" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="{x:Null}" Width="25">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Name="lab_Store" Foreground="White"/>
                    <Button Content="Logout " Click="Closs_click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bradley Hand ITC" FontSize="18" FontWeight="Bold" />
                    <Button Content="Message " Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bradley Hand ITC" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </my:MetroContentControl>
            <!--navO-->
            
            <!--navE-->
            <Image  Grid.RowSpan="4"  Source="images/logo.png" ></Image>
        </Grid>
        
            <!--headerE-->

        <!--asideO-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <my:MetroContentControl Grid.Column="1">
                <StackPanel  Background="White">
                    <Label Height="2" Background="Red"></Label>
                    <Button Content="我的賣場資訊" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"  />
                    <Button Content="商品上架" Height="25" Click="merchandise_Add" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Content="商品管理" Height="25" Click="ShowMerchandise_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </my:MetroContentControl>

        </Grid>
        <!--asideE-->
        <!--mainO-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="main">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Background="White" Width="500" Height="500" Margin="5,5,0,0" >
                            <Grid  MouseDown="add_pix_click">

                                <Image Source="images/20080703-1.gif"></Image>
                                <Label Content="PIX?" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Bradley Hand ITC" FontSize="18" FontWeight="Bold" ></Label>
                            </Grid>
                            <Image Height="390" Width="420" Name="shoppingPix" Stretch="Fill" Margin="0,0,0,15"/>
                        </Grid>
                        <ListBox Name="main_aside" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Margin="0" Padding="10,0,0,0"  >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="{Binding Category_Name}" ></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                    </StackPanel>

                    <Label Background="Red" Height="2" Width="600" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="商品名稱：" Width="300" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                        <TextBox Name="tbox_Name" BorderThickness="2" Width="500" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFE8E1E1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="商品價錢：" Width="300" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                        <TextBox  Name="tbox_Price"  BorderThickness="2" Width="500" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFE8E1E1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="商品描述：" Width="300" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                        <TextBox  Name="tbox_Description" BorderThickness="2" Width="500" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFE8E1E1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="798" >
                        <Label Content="商品狀態：" Width="300" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                        <CheckBox Name="tbox_Fitness"  Content="開啟"  BorderThickness="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></CheckBox>
                        <Button Content="新增" Height="30" Click="merchandise_Add" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="76" Background="#FFE8E1E1" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Margin="350,0,0,0"/>
                    </StackPanel>


                </StackPanel>

            </Grid>
        </Grid>
        <!--mainE-->
        <!--footerO-->
        <Grid Background="{x:Null}" Grid.Row="2" Grid.ColumnSpan="2" MouseEnter="Grid_MouseEnter" Height="30" VerticalAlignment="Bottom" Name="gridheight" MouseLeave="gridheight_MouseLeave">
            <Label Content="聯絡我們..." HorizontalContentAlignment="Center" FontSize="12"  Name="FooterColor"  RenderTransformOrigin="0.5,0.5"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background >
                    <SolidColorBrush Color="White" x:Name="labelBG"></SolidColorBrush>
                </Label.Background>
                <Label.Foreground>
                    <SolidColorBrush Color="Black" x:Name="labelFG"></SolidColorBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="2" Margin="140,0">
            <MediaElement Name="wm1" Source="D:\C#\WPF Demo\Mydoing\Solution1\WpfApplication3\voida\dog.wmv" Stretch="Fill">
            </MediaElement>
        </Grid>-->


        <!--footerE-->





    </Grid>
</UserControl>
