View/PetPostAddControl.xaml

<UserControl x:Class="PetWPF.PetPostAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetWPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="750" Width="1300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="today" ObjectType="{x:Type sys:DateTime}"></ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="567*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Command="Cut">
                <MenuItem.Header>
                    <Image Source="images/Cut_24x.png" Height="60" Width="60"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="Copy">
                <MenuItem.Header>
                    <Image Source="images/Copy_32x.png" Height="60" Width="60"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Header>
                    <Image Source="images/paste_40x.png" Height="60" Width="60"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <Image Source="images/ImageStack_48x.png" Height="60" Width="60"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="Transparent" Command="EditingCommands.ToggleBold" Name="btnBold">
                <MenuItem.Header>
                    <Image Source="images/bold-icon-23247.png" Height="60" Width="60"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="Transparent" Command="EditingCommands.ToggleItalic" Name="btnItalic" Height="60" Width="60">
                <MenuItem.Header>
                    <Image Source="images/Italic.png"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="Transparent" Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Height="60" Width="60">
                <MenuItem.Header>
                    <Image Source="images/Underline.jpg"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <ComboBox Name="comFontFamily" SelectionChanged="ComboBox_SelectionChanged" Margin="2" Width="148" FontSize="24"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <ComboBox Name="comFontSize" Margin="2" IsEditable="True" TextBoxBase.TextChanged="comFontSize_TextChanged" FontSize="24" Width="178"></ComboBox>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Menu Margin="0,0,0,2" Grid.Row="1">
            <Label Content="Title" FontSize="24" Margin="5"></Label>
            <TextBox Name="Title" Text="" Width="281" Margin="5" FontSize="24"/>
            <Label Content="Category" FontSize="24" Margin="5"></Label>
            <ComboBox Name="Category" FontSize="24" Margin="5">
                <ComboBoxItem Content="Dog" IsSelected="True"/>
                <ComboBoxItem Content="Cat"/>
            </ComboBox>
        </Menu>
        <RichTextBox x:Name="richTextBox" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="richTextBox_SelectionChanged" Grid.Row="2" Background="#FFF5EECB">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument Name="rich1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel Grid.Row="3">
            <Label Name="label1" Content="time" VerticalAlignment="Center" FontSize="48" ></Label>
            <Button Content="Enter" Click="Button_Click" Margin="2" HorizontalAlignment="Right" DockPanel.Dock="Right" FontSize="24" />
            <Button Content="Clear" DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right" Click="Button_Click_1" FontSize="24"/>
        </DockPanel>
    </Grid>
</UserControl>
