View/PetPostControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetWPF"
             xmlns:PetLibrary="clr-namespace:Model;assembly=Model" x:Class="PetWPF.PetPostControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="petPostTextViewSource" d:DesignSource="{d:DesignInstance {x:Type PetLibrary:PetPostText}, CreateList=True}"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="730" Width="1300" DataContext="{StaticResource petPostTextViewSource}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="All" Grid.Column="2" Margin="2" Click="button_Click_2" FontSize="24"/>
            <Button x:Name="button1" Content="Dog" Grid.Column="3" Margin="2" Click="button1_Click" FontSize="24"/>
            <Button x:Name="button2" Content="Cat" Grid.Column="4" Margin="2" Click="button2_Click" FontSize="24"/>
            <ListBox x:Name="listBox" Grid.ColumnSpan="3" Grid.Column="2" Margin="2" Grid.Row="1" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Title}" FontSize="20" Click="Button_Click"/>
                            <Label Content="{Binding Category}"/>
                            <Label Content="{Binding DateTime}" ContentStringFormat="yyyy/MM/dd"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RichTextBox x:Name="richTextBox" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" FontSize="20">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument x:Name="rich1">
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Remove" Click="Button_Click_1" Grid.Column="1" Margin="2" FontSize="24"/>
        </Grid>
    </Viewbox>
</UserControl>
