View/PetUserControl1.xaml

<UserControl x:Class="View.PetUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" Height="730" Width="1400">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" Content="查詢所有" HorizontalAlignment="Left" Height="105" Margin="10,35,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Click" FontSize="14"/>
            <Button x:Name="SearchButton_Copy" Content="新增" HorizontalAlignment="Left" Height="105" Margin="10,199,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Copy_Click" FontSize="14"/>
            <Button x:Name="SearchButton_Copy1" Content="查詢" HorizontalAlignment="Left" Height="105" Margin="0,384,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Copy1_Click" FontSize="14"/>
            <Button x:Name="SearchButton_Copy2" Content="修改" HorizontalAlignment="Left" Height="105" Margin="0,534,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Copy2_Click" FontSize="14"/>
            <Button x:Name="SearchButton_Copy3" Content="刪除" HorizontalAlignment="Left" Height="105" Margin="10,691,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Copy3_Click" FontSize="14"/>
            <Button x:Name="SearchButton_Copy4" Content="清除" HorizontalAlignment="Left" Height="105" Margin="0,854,0,0" VerticalAlignment="Top" Width="272" Click="SearchButton_Copy4_Click" FontSize="14"/>
            <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="478,10,0,0" VerticalAlignment="Top" Height="1000" Width="1004" FontSize="14"/>
            <Label x:Name="label" Content="HospitalName：" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy" Content="HospitalAddress：" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy1" Content="AddressArea：" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy2" Content="HospitalPhone：" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy3" Content="PetRace：" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy4" Content="BusinessHours：" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy5" Content="Emergency：" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy6" Content="OutpatientProject：" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy7" Content="Equipment：" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label_Copy8" Content="WebAddress：" HorizontalAlignment="Left" Margin="10,634,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="textBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,405,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,435,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,463,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,493,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black"  />
            <TextBox x:Name="textBox_Copy6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="textBox_Copy8" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <Label x:Name="label_Copy9" Content="OnlineConsultation：" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top"  Height="29" Width="120" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy9"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,668,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <Label x:Name="label1" Content="HospitaNumber：" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
            <Label x:Name="label2" Content="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="150,313,0,0" VerticalAlignment="Top" Height="25" Width="91" FontFamily="Lucida Calligraphy"  FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="ComHospitalName" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="120" Height="31" DropDownClosed="ComHospitalName_DropDownClosed" Background="{x:Null}"  Grid.Column="1" SelectionChanged="ComHospitalName_SelectionChanged" FontSize="14"/>
            <ComboBox DropDownClosed="ComAddressArea_DropDownClosed" x:Name="ComAddressArea" Grid.Column="1" HorizontalAlignment="Left" Margin="198,61,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="14" />
            <ComboBox DropDownClosed="ComPetRace_DropDownClosed" x:Name="ComPetRace" Grid.Column="1" HorizontalAlignment="Left" Margin="374,0,0,918" VerticalAlignment="Bottom" Width="120" Height="31" RenderTransformOrigin="0.467,-1.667" FontSize="14" >

            </ComboBox>

        </Grid>
    </Viewbox>
</UserControl>
