View/PetUserControl2.xaml

<UserControl x:Class="View.PetUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="770  " d:DesignWidth="1692">
    <Grid>


        <Button x:Name="Searcherbutton" Content="搜尋全部" HorizontalAlignment="Left" Height="104" Margin="10,175,0,0" VerticalAlignment="Top" Width="237" Click="Searcherbutton_Click"/>
        <Button x:Name="Searcherbutton_Copy" Content="搜尋" HorizontalAlignment="Left" Height="124" Margin="10,331,0,0" VerticalAlignment="Top" Width="237" Click="Searcherbutton_Copy_Click"/>
        <Button x:Name="Searcherbutton_Copy1" Content="清除" HorizontalAlignment="Left" Height="124" Margin="10,517,0,0" VerticalAlignment="Top" Width="237" Click="Searcherbutton_Copy1_Click"/>
        <ComboBox x:Name="ComHospitalName"  DropDownClosed="ComHospitalName_DropDownClosed_1" HorizontalAlignment="Left" Margin="281,124,0,0" VerticalAlignment="Top" Width="120" Height="31"  Background="{x:Null}"/>
        <ComboBox  x:Name="ComAddressArea" DropDownClosed="ComAddressArea_DropDownClosed" HorizontalAlignment="Left" Margin="444,124,0,0" VerticalAlignment="Top" Width="120" Height="31" />
        <ComboBox  x:Name="ComPetRace" DropDownClosed="ComPetRace_DropDownClosed" HorizontalAlignment="Left" Margin="597,0,0,615" VerticalAlignment="Bottom" Width="120" Height="31" RenderTransformOrigin="0.467,-1.667" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="480,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="480,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="480,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="480,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="480,339,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="480,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="480,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"  />
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="480,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="480,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="480,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="480,603,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" />
        <Label x:Name="label" Content="HospitalName：" HorizontalAlignment="Left" Margin="307,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy" Content="HospitalAddress：" HorizontalAlignment="Left" Margin="307,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="AddressArea：" HorizontalAlignment="Left" Margin="307,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="HospitalPhone：" HorizontalAlignment="Left" Margin="307,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="PetRace：" HorizontalAlignment="Left" Margin="307,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="BusinessHours：" HorizontalAlignment="Left" Margin="307,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="Emergency：" HorizontalAlignment="Left" Margin="307,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy6" Content="OutpatientProject：" HorizontalAlignment="Left" Margin="307,468,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy7" Content="Equipment：" HorizontalAlignment="Left" Margin="307,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy8" Content="WebAddress：" HorizontalAlignment="Left" Margin="307,565,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy9" Content="OnlineConsultation：" HorizontalAlignment="Left" Margin="307,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="175" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="535" Margin="620,212,0,0" VerticalAlignment="Top" Width="1006" Background="{x:Null}"/>
    </Grid>
</UserControl>
