View/SeacrerADD.xaml

<Window x:Class="View.SeacrerADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="SeacrerADD" Height="615" Width="791.3">
    <Grid>
        <Image x:Name="image" Source="images/111.jpg" Stretch="Fill" Opacity="0.45"/>

        <Button x:Name="button" Content="確定" HorizontalAlignment="Left" Height="33" Margin="328,472,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Height="33" Margin="453,472,0,0" VerticalAlignment="Top" Width="76"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="316,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF07288B" FontWeight="Bold" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="316,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="316,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="316,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="316,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="316,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="316,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold"  />
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="316,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="316,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="316,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="316,418,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="#FF07288B" FontWeight="Bold" />
        <Label x:Name="label_Copy" Content="HospitalName：" HorizontalAlignment="Left" Margin="153,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="HospitalAddress：" HorizontalAlignment="Left" Margin="153,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="AddressArea：" HorizontalAlignment="Left" Margin="153,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="HospitalPhone：" HorizontalAlignment="Left" Margin="153,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="PetRace：" HorizontalAlignment="Left" Margin="153,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="BusinessHours：" HorizontalAlignment="Left" Margin="153,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy6" Content="Emergency：" HorizontalAlignment="Left" Margin="153,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy7" Content="OutpatientProject：" HorizontalAlignment="Left" Margin="153,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy8" Content="Equipment：" HorizontalAlignment="Left" Margin="153,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy9" Content="WebAddress：" HorizontalAlignment="Left" Margin="153,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="162" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy10" Content="OnlineConsultation：" HorizontalAlignment="Left" Margin="153,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.846" Height="29" Width="175" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label" Content="新增" HorizontalAlignment="Left" Height="49" Margin="128,33,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.816,-0.52" FontSize="36" FontFamily="Arial Black" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <ImageBrush ImageSource="images/berries.jpg"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="650,33,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
