View/shoppinginbus.xaml

<Window xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Shopping.shoppinginbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping"
        mc:Ignorable="d"
            Title="Window1" Height="1050" Width="1680" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="u" TargetType="Label" >
            <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
             
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>

        <!--headerO-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>

            <my:MetroContentControl Grid.Column="2" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Foreground="{x:Null}" Width="25">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Content="goback " Click="goindex_click" Background="Black" Foreground="White"  FontFamily="Bradley Hand ITC" FontSize="18" FontWeight="Bold" BorderBrush="Black"/>
                </StackPanel>
            </my:MetroContentControl>
            <!--navO-->

            <!--navE-->
            <Image  Grid.RowSpan="4"  Source="images/logo.png" ></Image>
        </Grid>

        <!--headerE-->

        <!--asideO-->

        <!--asideE-->
        <!--mainO-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="main"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="ID" Width="100" Style="{StaticResource  u}"  HorizontalContentAlignment="Center"></Label>
                        <Label Content="Photo" Width="100" Style="{StaticResource  u}"  HorizontalContentAlignment="Center"></Label>
                        <Label Content="Name" Width="550" Style="{StaticResource  u}" Margin="50,0,0,0"/>
                        <Label Content="Price" Width="100" Style="{StaticResource  u}"  HorizontalContentAlignment="Right"></Label>
                    </StackPanel>
                    <ListBox Name="main_total_Left" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation="Vertical"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{x:Null}" Height="50"  Margin="5" Orientation="Horizontal">
                                    <Label Width="100" Content="{Binding merchandise_ID}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"></Label>
                                    <Image Width="100"  Stretch="Fill" Source="{Binding merchandise_Photo}" Height="50"></Image>
                                    <Label Width="600" Content="{Binding merchandise_Name}" Margin="50,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                    <Label Width="100" Content="{Binding price}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Volume" Width="100" Style="{StaticResource u}"></Label>
                        <Label Content="Delet" Style="{StaticResource u}"></Label>
                    </StackPanel>
                    <ListBox Name="main_total_Right" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation="Vertical"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{x:Null}" Height="50" Margin="5" >
                                    <TextBox  Width="50" Text="{Binding merchandise_Volume}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}"  ></TextBox>
                                    <Button Margin="50,0,0,0" Height="30" Content="X" Click="delet_click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Width="178">
                    <WrapPanel>
                        <Label Content="總計:" ></Label>
                        <Label Name="totalmoney" HorizontalContentAlignment="Right" ></Label>
                    </WrapPanel>

                    <Grid Width="30" Height="30" HorizontalAlignment="Right">
                        <Ellipse Stretch="Uniform" >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" Background="{x:Null}"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
        <!--mainE-->
        <!--footerO-->
        <StatusBar Background="Red" Grid.Row="2" Grid.ColumnSpan="2"></StatusBar>
        <!--footerE-->





    </Grid>
</Window>
