View/UC_AdministratorEditNormalUser.xaml

<UserControl x:Class="View.UC_AdministratorEditNormalUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="normalUserViewSource" d:DesignSource="{d:DesignInstance {x:Type model:WPF_ProjectDBEntities}, CreateList=True}"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">

        <Grid Background="LightGray" DataContext="{StaticResource normalUserViewSource}" Width="1400" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="搜尋Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                <TextBox x:Name="tbSearchCondition" Margin="5" MinWidth="60" FontSize="14" TabIndex="1" />
                <Button x:Name="btnSearch" Content="搜尋" Margin="5" Click="btnSearch_Click" FontSize="14"/>
                <Button x:Name="btnFirst" Content="第一筆" Margin="5"  Click="btnFirst_Click" FontSize="14"/>
                <Button x:Name="btnPrevious" Content="上一筆" Margin="5" Click="btnPrevious_Click" FontSize="14"/>
                <Button x:Name="btnNext" Content="下一筆" Margin="5" Click="btnNext_Click" FontSize="14"/>
                <Button x:Name="btnLast" Content="最後一筆" Margin="5"  Click="btnLast_Click" FontSize="14"/>
                <Button x:Name="btnNew" Content="新增" Margin="5" Click="btnNew_Click" FontSize="14"/>
                <Button x:Name="btnDelete" Content="刪除" Margin="5" Click="btnDelete_Click" FontSize="14"/>
                <Button x:Name="btnUpdate" Content="儲存編輯" Margin="5" Click="btnUpdate_Click" FontSize="14"/>
            </StackPanel>

            <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="電子郵件" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="6"/>
                <Label Content="名" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="4"/>
                <Label Content="ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200"/>
                <Label Content="姓" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="3"/>
                <Label Content="行動電話" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="mobileTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding mobile, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="5"/>
                <Label Content="照片" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="43,3" Orientation="Vertical" Grid.Row="0">
                    <Image x:Name="imgProfilePicture" Height="120" Width="120" Margin="3" Source="{Binding Photo}"/>
                    <Button x:Name="btnBrowsePic" Content="瀏覽" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBrowsePic_Click" FontSize="14"/>
                </StackPanel>
                <Label Content="註冊日期" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <DatePicker x:Name="registrationDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="8"/>
                <Label Content="帳號" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Username, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="2"/>
                <Label Content="使用者類別" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox x:Name="userTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding UserType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="200" TabIndex="7"/>
            </Grid>
            <ScrollViewer Grid.Row="1" >
                <DataGrid x:Name="normalUserDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="700">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Username}" Header="Username" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Lastname}" Header="Lastname" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Firstname}" Header="Firstname" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="photoColumn" Header="Photo" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="mobileColumn" Binding="{Binding mobile}" Header="mobile" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="userTypeColumn" Binding="{Binding UserType}" Header="UserType" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="registrationDateColumn" Header="Registration Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Viewbox>
</UserControl>
