View/UC_AdministratorOperation.xaml

<UserControl x:Class="View.UC_AdministratorOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" >
    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1600" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="gray">
                <Button Name="btnEditNormalUserProfile" Content="修改一般使用者資料" Margin="10" Click="btnEditNormalUserProfile_Click" FontSize="14"/>
                <Button Name="btnEditPetAdoption" Content="修改寵物領養資料" Margin="10" Click="btnEditPetAdoption_Click" FontSize="14"/>
                <Button Name="btnEditPetService" Content="修改寵物服務資料" Margin="10" FontSize="14" Click="btnEditPetService_Click"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}歡迎回來! 親愛的{0}{1}!">
                        <Binding Path="Lastname"/>
                        <Binding Path="Firstname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid Name="gridAdministrator" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Viewbox>
</UserControl>
