View/UC_NormalUserRegistration.xaml

<UserControl x:Class="View.UC_NormalUserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" >
    <Viewbox Stretch="None">
        <Grid Background="White">
            <Border MinWidth="320" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Background="LightGray">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Visibility="Visible"/>
                    <Label Content="頭像" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="姓" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,3"/>
                    <Label Content="名" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,3"/>
                    <Label Content="行動電話" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,3"/>
                    <Label Content="電子信箱" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,4"/>
                    <Label Content="帳號" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="0,3"/>
                    <Label Content="密碼" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="0,3"/>
                    <Label Content="確認密碼" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Margin="0,3" />
                    <StackPanel Grid.Column="1" MinHeight="130" >
                        <Border BorderThickness="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Margin="5" BorderBrush="Black" >
                            <Image x:Name="imgProfilePicture" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/profile_default.jpg" AllowDrop="True"/>
                            <!--TODO: 圖片拖放功能-->
                        </Border>
                        <Button x:Name="btnAddProfilePicture" Content="瀏覽檔案" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="btnAddProfilePicture_Click" FontSize="14" />
                    </StackPanel>
                    <TextBox x:Name="tbLastname" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="1" Grid.Column="1" Margin="5"  Controls:TextBoxHelper.Watermark="ex: 簡" />
                    <TextBox x:Name="tbFirstname" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="2" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="ex: 大鈞" />
                    <TextBox x:Name="tbMobile" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="3" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="ex: 0910101101" />
                    <TextBox x:Name="tbEmail" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="4" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="ex: OOXX@gmail" />
                    <TextBox x:Name="tbUsername" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="5" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="由大小寫英數組成，小於15字元" MaxLength="15" />
                    <PasswordBox x:Name="tbPassword1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="6" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="由大小寫英數及特殊符號組成" MaxLength="30" />
                    <PasswordBox x:Name="tbPassword2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MinHeight="20" Grid.Row="7" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="請輸入與上欄相同密碼" MaxLength="30" />
                    <Button x:Name="btnRegister" Content="註冊會員" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="20" Grid.Row="8" Click="btnRegister_Click" Grid.Column="1" Margin="5"  FontSize="14"/>
                    <Button x:Name="btnForgetPassword" Content="忘記密碼" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="20" Grid.Row="9" Grid.Column="1" Margin="5" FontSize="14"/>
                    <Button x:Name="btnDataGenerator" Content="測試: 資料產生器" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="20" Grid.Row="10" Grid.Column="1" Margin="5" Click="btnDataGenerator_Click" FontSize="14"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
