View/UC_NormalUserEdit.xaml

<UserControl x:Class="View.UC_NormalUserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" >
    <Viewbox Stretch="Uniform">
        <Border BorderThickness="5" BorderBrush="Black" Background="LightGray"  CornerRadius="10" Height="350" HorizontalAlignment="Center" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="頭像" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="姓" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="名" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="行動電話" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="電子信箱" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
                <StackPanel Grid.Column="1" MinHeight="130" >
                    <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Margin="5" BorderBrush="Black">
                        <Image x:Name="imgProfilePicture" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"  Source="{Binding Photo}"/>
                    </Border>
                    <Button x:Name="btnAddProfilePicture" Content="瀏覽檔案" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="btnAddProfilePicture_Click" FontSize="14"/>
                </StackPanel>
                <TextBox x:Name="tbLastname" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Lastname}" UseLayoutRounding="False"/>
                <TextBox x:Name="tbFirstname" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Firstname}"/>
                <TextBox x:Name="tbMobile" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding mobile}"/>
                <TextBox x:Name="tbEmail" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding email}"/>
                <Button x:Name="tbUpdateUserProfile" Content="修改基本資料" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="tbUpdateUserProfile_Click" FontSize="14"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
