View/UCAdoption.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adoption"
             xmlns:ClassLibrary1="clr-namespace:Model;assembly=Model" 
            x:Class="Adoption.UCAdoption"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="800" Width="1400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="petViewSource" d:DesignSource="{d:DesignInstance {x:Type ClassLibrary1:PetAdoption}, CreateList=True}"/>
        <Storyboard x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="translateY" Storyboard.TargetProperty="Y"  From="-400" To="0" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Updatepanel" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sb2">
            <DoubleAnimation Storyboard.TargetName="translateY" Storyboard.TargetProperty="Y"  From="0" To="-400" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Updatepanel" Storyboard.TargetProperty="Opacity"  From="1" To="0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sb3">
            <DoubleAnimation Storyboard.TargetName="translateY2" Storyboard.TargetProperty="Y"  From="-400" To="0" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Addpanel" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sb4">
            <DoubleAnimation Storyboard.TargetName="translateY2" Storyboard.TargetProperty="Y"  From="0" To="-400" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Addpanel" Storyboard.TargetProperty="Opacity"  From="1" To="0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid DataContext="{StaticResource petViewSource}" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                <GradientStop Color="#FFFF2222"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        
<!--從下面一行刪掉的資源，因為威廷用的資源會讓LINK做的部分出現異常。 
        Style="{StaticResource ShoppingCartStyle}"-->
        <ListBox x:Name="listBox1" Style="{StaticResource ShoppingCartStyle}" SelectedIndex="0" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Name="stackpanel" Orientation="Vertical" Width="Auto" Height="Auto" Margin="5">
                        <Grid  VerticalAlignment="Top" Height="217" Background="{x:Null}" Margin="9,9,9,9" HorizontalAlignment="Left" Width="199">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Pet ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="0" Content="{Binding PetID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="1" Content="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Furcolor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="2" Content="{Binding Furcolor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Region:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="3" Content="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="4" Content="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Yearold:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="5" Content="{Binding Yearold, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Post Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" Grid.Row="6" ContentStringFormat="yyyy,MM,dd" Content="{Binding PostDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Button x:Name="btnAdd0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="72" Click="btnAdd0_Click" Margin="0,0,0,5" FontSize="14"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="72" Click="btnUpdate_Click" Margin="0,0,0,5" FontSize="14"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="72" Click="btnDelete_Click" Margin="0,0,0,5" FontSize="14"/>
        </StackPanel>


        <DockPanel Name="Updatepanel" Margin="412,119,428,429" RenderTransformOrigin="0.5,0.5" Opacity="0" Grid.Column="1" Background="#FF09F4FF">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-400" x:Name="translateY"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Border DockPanel.Dock="Left" CornerRadius="20" BorderThickness="5" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="228">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF17" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF01F3" Offset="1"/>
                        <GradientStop Color="#FFEC0404"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="grid1" VerticalAlignment="Top" Height="217" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="9,9,9,9" HorizontalAlignment="Left" Width="199">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Pet ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Content="{Binding PetID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="categoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Furcolor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="furcolorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Furcolor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Yearold:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="yearoldTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Yearold, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Region:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="regionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Post Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden"/>
                    <DatePicker x:Name="postDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" SelectedDate="{Binding PostDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Button x:Name="btnSave" DockPanel.Dock="Top" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="42" Margin="5,130,0,0" Click="btnSave_Click" />
            <Button x:Name="btnCanel" DockPanel.Dock="Top" Content="Canel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="42" Margin="5,25,0,0" Click="btnCanel_Click" />

        </DockPanel>

        <DockPanel Name="Addpanel" HorizontalAlignment="Left" Height="181" LastChildFill="False" Margin="412,119,0,0" VerticalAlignment="Top" Width="329" Background="#FF09F4FF" Grid.Column="1" Opacity="0">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-400" x:Name="translateY2"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Border DockPanel.Dock="Left" CornerRadius="20" BorderThickness="5" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="221">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF17" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF01F3" Offset="1"/>
                        <GradientStop Color="#FFEC0404"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="grid2" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10,3,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label Content="寵物種類:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" Width="120">
                        <ComboBoxItem Content="Dog"/>
                        <ComboBoxItem Content="Cat"/>
                    </ComboBox>
                    <Label Content="毛色:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFurcolor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120"/>
                    <Label Content="地區:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRegion" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"  VerticalAlignment="Center" Width="120"/>
                    <Label Content="大小:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3"  VerticalAlignment="Center" Width="120"/>
                    <Label Content="年紀:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtYearold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4"  VerticalAlignment="Center" Width="120"/>
                </Grid>

            </Border>
            <Button x:Name="btnAdd" DockPanel.Dock="Top" Content="Confirm" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="100" Click="btnAdd_Click" Margin="5,65,0,0"/>
            <Button x:Name="btnCanel_Copy" DockPanel.Dock="Top" Content="Canel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="42" Margin="5,20,0,0" Click="btnCanel_Copy_Click" />
        </DockPanel>
    </Grid>

</UserControl>
